{
  "name": "strava",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "http": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8097 tcp:8097",
    "remotedev": "remotedev --hostname=localhost --port=8000",
    "test": "jest",
    "lint": "eslint --quiet app",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "react": "~15.4.0-rc.4",
    "react-devtools": "^2.0.12",
    "react-native": "0.41.2",
    "react-navigation": "^1.0.0-beta.5",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.3",
    "remote-redux-devtools": "0.5.0",
    "url-parse": "^1.1.8",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.0.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-react-native": "^2.2.1",
    "jest": "18.1.0",
    "prettier": "^0.15.0",
    "react-test-renderer": "~15.4.0-rc.4",
    "remotedev-server": "^0.3.0-beta-3"
  },
  "jest": {
    "preset": "react-native"
  }
}
